# AutoRepairShop

./: AutoRepairShop.sln  README.md
AutoRepairShop.Web/: AutoRepairShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
AutoRepairShop.Web/Controllers/: HomeController.cs
AutoRepairShop.Web/Controllers/BackAndFrontOffice/: AccountsController.cs  ScheduleDetailsController.cs  VehiclesController.cs
AutoRepairShop.Web/Controllers/BackOffice/: BrandsController.cs  ColorsController.cs  CountriesController.cs  DealershipsController.cs  DepartmentsController.cs  EmployeePositionsController.cs  EmployeesController.cs  FuelsController.cs  RepairsController.cs  ServicesController.cs
AutoRepairShop.Web/Controllers/Backend/: BrandsController.cs
AutoRepairShop.Web/Data/: DataContext.cs  SeedDb.cs
AutoRepairShop.Web/Data/Entities/: ActiveSchedule.cs  Brand.cs  BrandModel.cs  City.cs  Color.cs  Country.cs  County.cs  Dealership.cs  DealershipDepartment.cs  DealershipService.cs  Department.cs  District.cs  Employee.cs  EmployeePosition.cs  Fuel.cs  IEntity.cs  IPerson.cs  Model.cs  NoUserSchedule.cs  Repair.cs  RepairHistory.cs  RepairSchedule.cs  Schedule.cs  ScheduleDetail.cs  Service.cs  ServiceDetail.cs  ServicesSupplied.cs  User.cs  Vehicle.cs  ZipCode.cs
AutoRepairShop.Web/Data/Repositories/: BrandRepository.cs  ColorRepository.cs  CountryRepository.cs  CountyRepository.cs  DistrictRepository.cs  FuelRepository.cs  GenericRepository.cs  IBrandRepository.cs  IColorRepository.cs  ICountryRepository.cs  ICountyRepository.cs  IDistrictRepository.cs  IFuelRepository.cs  IGenericRepository.cs  IPlaceRepository.cs  IVehicleRepository.cs  IZipCodeRepository.cs  PlaceRepository.cs  VehicleRepository.cs  ZipCodeRepository.cs
AutoRepairShop.Web/Data/TextFiles/: Cities.txt  Districts.txt
AutoRepairShop.Web/Helpers/: ConverterHelper.cs  DataInputHelper.cs  IConverterHelper.cs  IDataInputHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
AutoRepairShop.Web/Helpers/Classes/: ComboHelpers.cs  ConverterHelper.cs  DataInputHelper.cs  ImageHelper.cs  MailHelper.cs  MainWindowConverterHelper.cs  UserHelper.cs
AutoRepairShop.Web/Helpers/Interfaces/: IComboHelpers.cs  IConverterHelper.cs  IDataInputHelper.cs  IImageHelper.cs  IMailHelper.cs  IMainWindowConverterHelper.cs  IUserHelper.cs
AutoRepairShop.Web/Migrations/: 20200805101755_InitialDb.Designer.cs  20200805101755_InitialDb.cs  20200806095434_InitialDb.Designer.cs  20200806095434_InitialDb.cs  20200810105704_SetDb.Designer.cs  20200810105704_SetDb.cs  20200810122810_SetDb.Designer.cs  20200810122810_SetDb.cs  20200813151703_SetDb.Designer.cs  20200813151703_SetDb.cs  20200818082805_SetDb.Designer.cs  20200818082805_SetDb.cs  20200819035440_SetDb.Designer.cs  20200819035440_SetDb.cs  20200819152429_SetDb.Designer.cs  20200819152429_SetDb.cs  20200819220735_SetDb.Designer.cs  20200819220735_SetDb.cs  20200825181140_SetDb.Designer.cs  20200825181140_SetDb.cs  20200903081818_SetDb.Designer.cs  20200903081818_SetDb.cs  20200906100025_SetDb.Designer.cs  20200906100025_SetDb.cs  20200908005655_SetDB.Designer.cs  20200908005655_SetDB.cs  20200911170737_SetDb.Designer.cs  20200911170737_SetDb.cs  20200918235509_SetDb.Designer.cs  20200918235509_SetDb.cs  20200922142427_SetDb.Designer.cs  20200922142427_SetDb.cs  20200922185247_SetDb.Designer.cs  20200922185247_SetDb.cs  20200922230212_SetDb.Designer.cs  20200922230212_SetDb.cs  20200923231524_SetDb.Designer.cs  20200923231524_SetDb.cs  20200924141138_SetDb.Designer.cs  20200924141138_SetDb.cs  (+9 more)
AutoRepairShop.Web/Models/: AddVehicleViewModel.cs  DeleteVehicleViewModel.cs  EditVehicleViewModel.cs  ModelViewModel.cs
AutoRepairShop.Web/Models/Account/: ChangePasswordViewModel.cs  DuplicatedUserViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateUserDataViewModel.cs
AutoRepairShop.Web/Models/ActiveScheduleViewModel/: ActiveScheduleViewModel.cs  BeginScheduleViewModel.cs  CompleteSchdeuleByDealershipViewModel.cs  CompleteScheduleByDealershipNoUserViewModel.cs  CompleteScheduleViewModel.cs  DeleteScheduleViewModel.cs  EditScheduleViewModel.cs  InitScheduleByDealership.cs  InitScheduleByDealershipNoUser.cs  NewScheduleViewModel.cs  ScheduleDetailsViewModel.cs
AutoRepairShop.Web/Models/DShip/: DealershipServicesViewModel.cs
AutoRepairShop.Web/Models/EmployeeViewModel/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs
AutoRepairShop.Web/Models/MainWindow/: MainWindowViewModel.cs
AutoRepairShop.Web/Models/ModelBrand/: ModelBrandViewModel.cs
AutoRepairShop.Web/Models/RepairViewModels/: DealershipRepairsViewModel.cs  FinishRepairViewModel.cs  StartRepairViewModel.cs
AutoRepairShop.Web/Models/VehicleViewModels/: AddVehicleViewModel.cs  DeleteVehicleViewModel.cs  EditVehicleViewModel.cs  ListAllVehicles.cs  VehicleDetailsViewModel.cs
AutoRepairShop.Web/Properties/: launchSettings.json
AutoRepairShop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AutoRepairShop.Web/Views/Accounts/: ChangePassword.cshtml  ConfirmEmail.cshtml  DuplicatedUser.cshtml  EditUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateUser.cshtml
AutoRepairShop.Web/Views/Brands/: AddModel.cshtml  Create.cshtml  Delete.cshtml  DeleteModel.cshtml  Details.cshtml  Edit.cshtml  EditModel.cshtml  Index.cshtml
AutoRepairShop.Web/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoRepairShop.Web/Views/Countries/: AddCity.cshtml  AddDistrict.cshtml  CreateCountry.cshtml  DeleteCity.cshtml  DeleteCountry.cshtml  DeleteDistrict.cshtml  DetailsCountry.cshtml  DetailsDistrict.cshtml  EditCity.cshtml  EditCountry.cshtml  EditDistrict.cshtml  Index.cshtml
AutoRepairShop.Web/Views/Dealerships/: AddService.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoRepairShop.Web/Views/Departments/: CreateDepartment.cshtml  DeleteDepartment.cshtml  DetailsDepartment.cshtml  EditDepartment.cshtml  Index.cshtml
(+102 files in other folders)
