<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805101755_InitialDb.cs" />
    <Compile Remove="Migrations\20200805101755_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200805151425_AddBrandModel.cs" />
    <Compile Remove="Migrations\20200805151425_AddBrandModel.Designer.cs" />
    <Compile Remove="Migrations\20200805154955_InitialDb.cs" />
    <Compile Remove="Migrations\20200805154955_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200806094345_InitialDb.cs" />
    <Compile Remove="Migrations\20200806094345_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200806095434_InitialDb.cs" />
    <Compile Remove="Migrations\20200806095434_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200806102205_dbSet.cs" />
    <Compile Remove="Migrations\20200806102205_dbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806102731_DBSet.cs" />
    <Compile Remove="Migrations\20200806102731_DBSet.Designer.cs" />
    <Compile Remove="Migrations\20200806104605_DBSet.cs" />
    <Compile Remove="Migrations\20200806104605_DBSet.Designer.cs" />
    <Compile Remove="Migrations\20200806104806_DbSet.cs" />
    <Compile Remove="Migrations\20200806104806_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806105134_DbSet.cs" />
    <Compile Remove="Migrations\20200806105134_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806105647_DbSet.cs" />
    <Compile Remove="Migrations\20200806105647_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806151624_DbSet.cs" />
    <Compile Remove="Migrations\20200806151624_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806152349_DbSet.cs" />
    <Compile Remove="Migrations\20200806152349_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806152758_DbSet.cs" />
    <Compile Remove="Migrations\20200806152758_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806153234_DbSet.cs" />
    <Compile Remove="Migrations\20200806153234_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806162538_DbSet.cs" />
    <Compile Remove="Migrations\20200806162538_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806163524_SetDb.cs" />
    <Compile Remove="Migrations\20200806163524_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200806175044_DbSet.cs" />
    <Compile Remove="Migrations\20200806175044_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200807093515_SetDb.cs" />
    <Compile Remove="Migrations\20200807093515_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200807112431_SetDb.cs" />
    <Compile Remove="Migrations\20200807112431_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200807112709_SetDb.cs" />
    <Compile Remove="Migrations\20200807112709_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200810105704_SetDb.cs" />
    <Compile Remove="Migrations\20200810105704_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200810111721_SetDb.cs" />
    <Compile Remove="Migrations\20200810111721_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200810122810_SetDb.cs" />
    <Compile Remove="Migrations\20200810122810_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200811120041_SetDb.cs" />
    <Compile Remove="Migrations\20200811120041_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200812163849_SetDb.cs" />
    <Compile Remove="Migrations\20200812163849_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200813144200_SetDb.cs" />
    <Compile Remove="Migrations\20200813144200_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200813144249_SetDb.cs" />
    <Compile Remove="Migrations\20200813144249_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200813151703_SetDb.cs" />
    <Compile Remove="Migrations\20200813151703_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200814084237_SetDb.cs" />
    <Compile Remove="Migrations\20200814084237_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200814095018_SetDb.cs" />
    <Compile Remove="Migrations\20200814095018_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200814105050_SetDb.cs" />
    <Compile Remove="Migrations\20200814105050_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200817093213_SetDb.cs" />
    <Compile Remove="Migrations\20200817093213_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200818082805_SetDb.cs" />
    <Compile Remove="Migrations\20200818082805_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200818103415_SetDb.cs" />
    <Compile Remove="Migrations\20200818103415_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819035141_SetDb.cs" />
    <Compile Remove="Migrations\20200819035141_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819035312_SetDb.cs" />
    <Compile Remove="Migrations\20200819035312_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819035440_SetDb.cs" />
    <Compile Remove="Migrations\20200819035440_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819150008_SetDb.cs" />
    <Compile Remove="Migrations\20200819150008_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819150409_SetDb.cs" />
    <Compile Remove="Migrations\20200819150409_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819150724_SetDb.cs" />
    <Compile Remove="Migrations\20200819150724_SetDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Countries\" />
  </ItemGroup>

</Project>
