<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bbcefd3e-876f-4a13-9682-b9dbec69549d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805101755_InitialDb.cs" />
    <Compile Remove="Migrations\20200805101755_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200805151425_AddBrandModel.cs" />
    <Compile Remove="Migrations\20200805151425_AddBrandModel.Designer.cs" />
    <Compile Remove="Migrations\20200805154955_InitialDb.cs" />
    <Compile Remove="Migrations\20200805154955_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200806094345_InitialDb.cs" />
    <Compile Remove="Migrations\20200806094345_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200806095434_InitialDb.cs" />
    <Compile Remove="Migrations\20200806095434_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200806102205_dbSet.cs" />
    <Compile Remove="Migrations\20200806102205_dbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806102731_DBSet.cs" />
    <Compile Remove="Migrations\20200806102731_DBSet.Designer.cs" />
    <Compile Remove="Migrations\20200806104605_DBSet.cs" />
    <Compile Remove="Migrations\20200806104605_DBSet.Designer.cs" />
    <Compile Remove="Migrations\20200806104806_DbSet.cs" />
    <Compile Remove="Migrations\20200806104806_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806105134_DbSet.cs" />
    <Compile Remove="Migrations\20200806105134_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806105647_DbSet.cs" />
    <Compile Remove="Migrations\20200806105647_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806151624_DbSet.cs" />
    <Compile Remove="Migrations\20200806151624_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806152349_DbSet.cs" />
    <Compile Remove="Migrations\20200806152349_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806152758_DbSet.cs" />
    <Compile Remove="Migrations\20200806152758_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806153234_DbSet.cs" />
    <Compile Remove="Migrations\20200806153234_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806162538_DbSet.cs" />
    <Compile Remove="Migrations\20200806162538_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200806163524_SetDb.cs" />
    <Compile Remove="Migrations\20200806163524_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200806175044_DbSet.cs" />
    <Compile Remove="Migrations\20200806175044_DbSet.Designer.cs" />
    <Compile Remove="Migrations\20200807093515_SetDb.cs" />
    <Compile Remove="Migrations\20200807093515_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200807112431_SetDb.cs" />
    <Compile Remove="Migrations\20200807112431_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200807112709_SetDb.cs" />
    <Compile Remove="Migrations\20200807112709_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200810105704_SetDb.cs" />
    <Compile Remove="Migrations\20200810105704_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200810111721_SetDb.cs" />
    <Compile Remove="Migrations\20200810111721_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200810122810_SetDb.cs" />
    <Compile Remove="Migrations\20200810122810_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200811120041_SetDb.cs" />
    <Compile Remove="Migrations\20200811120041_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200812163849_SetDb.cs" />
    <Compile Remove="Migrations\20200812163849_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200813144200_SetDb.cs" />
    <Compile Remove="Migrations\20200813144200_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200813144249_SetDb.cs" />
    <Compile Remove="Migrations\20200813144249_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200813151703_SetDb.cs" />
    <Compile Remove="Migrations\20200813151703_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200814084237_SetDb.cs" />
    <Compile Remove="Migrations\20200814084237_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200814095018_SetDb.cs" />
    <Compile Remove="Migrations\20200814095018_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200814105050_SetDb.cs" />
    <Compile Remove="Migrations\20200814105050_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200817093213_SetDb.cs" />
    <Compile Remove="Migrations\20200817093213_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200818082805_SetDb.cs" />
    <Compile Remove="Migrations\20200818082805_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200818103415_SetDb.cs" />
    <Compile Remove="Migrations\20200818103415_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819035141_SetDb.cs" />
    <Compile Remove="Migrations\20200819035141_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819035312_SetDb.cs" />
    <Compile Remove="Migrations\20200819035312_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819035440_SetDb.cs" />
    <Compile Remove="Migrations\20200819035440_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819150008_SetDb.cs" />
    <Compile Remove="Migrations\20200819150008_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819150409_SetDb.cs" />
    <Compile Remove="Migrations\20200819150409_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819150724_SetDb.cs" />
    <Compile Remove="Migrations\20200819150724_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819152429_SetDb.cs" />
    <Compile Remove="Migrations\20200819152429_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819202120_SetDb.cs" />
    <Compile Remove="Migrations\20200819202120_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819202516_SetDb.cs" />
    <Compile Remove="Migrations\20200819202516_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819213353_SetDb.cs" />
    <Compile Remove="Migrations\20200819213353_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200819220735_SetDb.cs" />
    <Compile Remove="Migrations\20200819220735_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200820105352_SetDb.cs" />
    <Compile Remove="Migrations\20200820105352_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200820122027_SetDb.cs" />
    <Compile Remove="Migrations\20200820122027_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200820122546_SetDb.cs" />
    <Compile Remove="Migrations\20200820122546_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200820124934_SetDb.cs" />
    <Compile Remove="Migrations\20200820124934_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200820161714_ischeked.cs" />
    <Compile Remove="Migrations\20200820161714_ischeked.Designer.cs" />
    <Compile Remove="Migrations\20200820161929_SetDb.cs" />
    <Compile Remove="Migrations\20200820161929_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200825131730_SetDb.cs" />
    <Compile Remove="Migrations\20200825131730_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200825181140_SetDb.cs" />
    <Compile Remove="Migrations\20200825181140_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200903081818_SetDb.cs" />
    <Compile Remove="Migrations\20200903081818_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200904210815_SetDb.cs" />
    <Compile Remove="Migrations\20200904210815_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200906100025_SetDb.cs" />
    <Compile Remove="Migrations\20200906100025_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200908005655_SetDB.cs" />
    <Compile Remove="Migrations\20200908005655_SetDB.Designer.cs" />
    <Compile Remove="Migrations\20200908141225_SetDb.cs" />
    <Compile Remove="Migrations\20200908141225_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200908142010_SetDb.cs" />
    <Compile Remove="Migrations\20200908142010_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200908195633_SetDb.cs" />
    <Compile Remove="Migrations\20200908195633_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200908201914_SetDb.cs" />
    <Compile Remove="Migrations\20200908201914_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200911141707_SetDb.cs" />
    <Compile Remove="Migrations\20200911141707_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200911144753_SetDB.cs" />
    <Compile Remove="Migrations\20200911144753_SetDB.Designer.cs" />
    <Compile Remove="Migrations\20200911150709_SetDb.cs" />
    <Compile Remove="Migrations\20200911150709_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200911152230_SetDb.cs" />
    <Compile Remove="Migrations\20200911152230_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200911152518_SetDb.cs" />
    <Compile Remove="Migrations\20200911152518_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200911153937_SetDb.cs" />
    <Compile Remove="Migrations\20200911153937_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200911170737_SetDb.cs" />
    <Compile Remove="Migrations\20200911170737_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200916163507_SetDb.cs" />
    <Compile Remove="Migrations\20200916163507_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200916181505_SetDb.cs" />
    <Compile Remove="Migrations\20200916181505_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200918102847_SetDb.cs" />
    <Compile Remove="Migrations\20200918102847_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200918235509_SetDb.cs" />
    <Compile Remove="Migrations\20200918235509_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200922142427_SetDb.cs" />
    <Compile Remove="Migrations\20200922142427_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200922164031_SetDb.cs" />
    <Compile Remove="Migrations\20200922164031_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200922185247_SetDb.cs" />
    <Compile Remove="Migrations\20200922185247_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200922230212_SetDb.cs" />
    <Compile Remove="Migrations\20200922230212_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200923231524_SetDb.cs" />
    <Compile Remove="Migrations\20200923231524_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200924083805_SetDb.cs" />
    <Compile Remove="Migrations\20200924083805_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200924141138_SetDb.cs" />
    <Compile Remove="Migrations\20200924141138_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200924222755_SetDB.cs" />
    <Compile Remove="Migrations\20200924222755_SetDB.Designer.cs" />
    <Compile Remove="Migrations\20200925083001_SetDb.cs" />
    <Compile Remove="Migrations\20200925083001_SetDb.Designer.cs" />
    <Compile Remove="Migrations\20200925144207_SetDb.cs" />
    <Compile Remove="Migrations\20200925144207_SetDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.57" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\patterns\Thumbs.db" />
    <None Include="wwwroot\assets\images\projects\Thumbs.db" />
    <None Include="wwwroot\assets\images\Thumbs.db" />
    <None Include="wwwroot\assets\javascripts\dashboard\examples.dashboard.js" />
    <None Include="wwwroot\assets\javascripts\forms\examples.advanced.form.js" />
    <None Include="wwwroot\assets\javascripts\forms\examples.validation.js" />
    <None Include="wwwroot\assets\javascripts\forms\examples.wizard.js" />
    <None Include="wwwroot\assets\javascripts\maps\examples.gmap.js" />
    <None Include="wwwroot\assets\javascripts\maps\examples.map.builder.js" />
    <None Include="wwwroot\assets\javascripts\maps\examples.vector.maps.js" />
    <None Include="wwwroot\assets\javascripts\maps\snazzy.themes.js" />
    <None Include="wwwroot\assets\javascripts\pages\examples.calendar.js" />
    <None Include="wwwroot\assets\javascripts\pages\examples.lockscreen.js" />
    <None Include="wwwroot\assets\javascripts\pages\examples.mediagallery.js" />
    <None Include="wwwroot\assets\javascripts\pages\examples.session.timeout.js" />
    <None Include="wwwroot\assets\javascripts\pages\examples.timeline.js" />
    <None Include="wwwroot\assets\javascripts\tables\examples.datatables.ajax.js" />
    <None Include="wwwroot\assets\javascripts\tables\examples.datatables.default.js" />
    <None Include="wwwroot\assets\javascripts\tables\examples.datatables.editable.js" />
    <None Include="wwwroot\assets\javascripts\tables\examples.datatables.row.with.details.js" />
    <None Include="wwwroot\assets\javascripts\tables\examples.datatables.tabletools.js" />
    <None Include="wwwroot\assets\javascripts\theme.admin.extension.js" />
    <None Include="wwwroot\assets\javascripts\theme.custom.js" />
    <None Include="wwwroot\assets\javascripts\theme.init.js" />
    <None Include="wwwroot\assets\javascripts\theme.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.charts.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.lightbox.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.modals.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.nestable.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.notifications.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.portlets.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.treeview.js" />
    <None Include="wwwroot\assets\javascripts\ui-elements\examples.widgets.js" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_bootstrap_extend.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_content_with_menu.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_elements.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_form.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_header.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_helpers.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_menu.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_nanoscroll.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_page_header.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_sidebar_left.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_sidebar_left_sizing.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_sidebar_right.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_skeleton.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\base\_toolbar.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\config\_helpers.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\config\_imports.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\config\_variables.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_buttons.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_images.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_modal.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_nav_pills.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_notifications.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_pagination.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_progress_bar.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_sidebar_widgets.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\gui\_userbox.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\invoice-print.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_bs-colorpicker.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_bs-markdown.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_bs-maxlength.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_bs-multiselect.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_bs-tagsinput.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_bs-timepicker.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_codemirror.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_datepicker.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_fileupload.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_form-group-invisible.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_ios7-switch.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_select2.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_spinner.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_summernote.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\forms\_wizard.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\mailbox\_mailbox.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\maps\_gmaps.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\maps\_jqvmap.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_calendar.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_errors.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_invoice.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_log-viewer.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_media-gallery.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_search-results.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_sign.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_timeline.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\pages\_user-profile.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\tables\_datatables.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\tables\_pricing.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\tables\_tables.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_accordions.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_alerts.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_animations.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_carousel.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_charts.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_labels.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_lightbox.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_modals.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_nav-pills.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_nestable.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_notifications.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_panels.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_portlet.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_progressbars.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_sliders.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_tabs.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_toggles.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_treeview.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_widgets.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\modules\ui-elements\_word-rotate.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\skins\_dark.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\theme-admin-extension.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\theme-custom.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\theme.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_button.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_clearfix.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_directional-values.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_ellipsis.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_font-family.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_hide-text.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_html5-input-types.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_position.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_prefixer.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_retina-image.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_size.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_timing-functions.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_triangle.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\addons\_word-wrap.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_animation.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_appearance.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_backface-visibility.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_background-image.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_background.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_border-image.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_border-radius.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_box-sizing.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_calc.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_columns.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_filter.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_flex-box.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_font-face.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_font-feature-settings.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_hidpi-media-query.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_hyphens.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_image-rendering.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_keyframes.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_linear-gradient.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_perspective.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_placeholder.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_radial-gradient.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_transform.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_transition.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\css3\_user-select.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_assign.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_color-lightness.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_flex-grid.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_golden-ratio.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_grid-width.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_modular-scale.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_px-to-em.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_px-to-rem.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_strip-units.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_tint-shade.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_transition-property-name.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\functions\_unpack.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_convert-units.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_gradient-positions-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_is-num.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_linear-angle-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_linear-gradient-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_linear-positions-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_linear-side-corner-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_radial-arg-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_radial-gradient-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_radial-positions-parser.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_render-gradients.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_shape-size-stripper.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\helpers\_str-to-num.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\settings\_asset-pipeline.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\settings\_prefixer.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\settings\_px-to-em.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\_bourbon-deprecated-upcoming.scss" />
    <None Include="wwwroot\assets\stylesheets\sass\vendor\bourbon\_bourbon.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-fileupload\bootstrap-fileupload.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-multiselect\bootstrap-multiselect.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\external\globalize.culture.de-DE.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\external\globalize.culture.ja-JP.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\external\globalize.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\external\jquery.mousewheel.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\external\jshint.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\external\qunit.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\Gruntfile.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\jquery-1.10.2.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\README.md" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery-ui.custom.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.button.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.core.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.draggable.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.droppable.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.mouse.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.resizable.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.slider.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.spinner.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\jquery.ui.widget.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery-ui.custom.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.button.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.core.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.draggable.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.droppable.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.mouse.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.resizable.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.slider.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.spinner.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\development-bundle\ui\minified\jquery.ui.widget.min.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\js\jquery-1.10.2.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\js\jquery-ui-1.10.4.custom.js" />
    <None Include="wwwroot\assets\vendor\jquery-ui\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\assets\vendor\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\assets\vendor\modernizr\modernizr.js" />
    <None Include="wwwroot\assets\vendor\morris\examples\lib\example.js" />
    <None Include="wwwroot\assets\vendor\morris\morris.js" />
    <None Include="wwwroot\assets\vendor\morris\morris.min.js" />
    <None Include="wwwroot\assets\vendor\morris\README.md" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\jquery.isotope.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
